spring.application.name=demo
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Enable metrics export for Prometheus
management.metrics.export.prometheus.enabled=true

# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Add application-specific tags
management.metrics.tags.application=${spring.application.name}